upstream qcos_apiproxy {
    server apiproxy.qcos.qiniu max_fails=0;
}

# api.qcos.qiniu
server {
    listen 80 default_server;

    # proxy headers
    proxy_set_header Host api.qcos.qiniu;
    proxy_redirect off;
    proxy_connect_timeout 3000ms;
    proxy_send_timeout 900000ms;
    proxy_read_timeout 900000ms;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://qcos_apiproxy;
        break;
    }
}

# app.qcos.qiniu
server {
    listen 3000 default_server;

    # proxy headers
    proxy_set_header Host app.qcos.qiniu;
    proxy_redirect off;
    proxy_connect_timeout 3000ms;
    proxy_send_timeout 900000ms;
    proxy_read_timeout 900000ms;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://qcos_apiproxy;
        break;
    }
}

# tsdb.pandora.qiniu
server {
    listen 3001 default_server;

    # proxy headers
    proxy_set_header Host tsdb.pandora.qiniu;
    proxy_redirect off;
    proxy_connect_timeout 3000ms;
    proxy_send_timeout 900000ms;
    proxy_read_timeout 900000ms;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://qcos_apiproxy;
        break;
    }
}

# log.pandora.qiniu
server {
    listen 3002 default_server;

    # proxy headers
    proxy_set_header Host log.pandora.qiniu;
    proxy_redirect off;
    proxy_connect_timeout 3000ms;
    proxy_send_timeout 900000ms;
    proxy_read_timeout 900000ms;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://qcos_apiproxy;
        break;
    }
}

# pipeline.pandora.qiniu
server {
    listen 3003 default_server;

    # proxy headers
    proxy_set_header Host pipeline.pandora.qiniu;
    proxy_redirect off;
    proxy_connect_timeout 3000ms;
    proxy_send_timeout 900000ms;
    proxy_read_timeout 900000ms;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://qcos_apiproxy;
        break;
    }
}
